REACT_APP_API_KEY=AIzaSyDuJfLGSZ60KJX58asQv8_NYnOLTBzZaxs
REACT_APP_AUTH_DOMAIN=watchme-29676.firebaseapp.com
REACT_APP_PROJECT_ID=watchme-29676
REACT_APP_STORAGE_BUCKET=watchme-29676.appspot.com
REACT_APP_MESSAGING_SENDER_ID=725607097241
REACT_APP_APP_ID=1:725607097241:web:cc8dd0f4f1f96a94c86908
REACT_APP_MEASUREMENT_ID=G-JQDNW27LQV